# ClickBus.Places

./: .gitmodules  Clickbus.Places.WebApi.sln  README.md
Core/: Clickbus.Places.Core.sln
Core/Clickbus.Places.Core.Tests/: Clickbus.Places.Core.Tests.csproj  UnitTest1.cs
Core/Clickbus.Places.Core/DataService/: IEntityDataService.cs
Core/Clickbus.Places.Core/DomainService/: DomainService.cs
Core/Clickbus.Places.Core/Exceptions/: CoreException.cs  (+5 more)
Core/Clickbus.Places.Test.Core/: Clickbus.Places.Test.Core.csproj
Core/Clickbus.Places.Test.Core.Tests/: Clickbus.Places.Test.Core.Tests.csproj  UnitTest1.cs
DomainCore/Clickbus.Places.DataServices.Interfaces/: Clickbus.Places.DataServices.Interfaces.csproj  IEmployeeDataService.cs  IPlaceDataService.cs
DomainCore/Clickbus.Places.DomainServices/: Clickbus.Places.DomainServices.csproj  EmployeeDomainService.cs  PlaceDomainService.cs
DomainCore/Clickbus.Places.DomainServices.UnitTests/: Clickbus.Places.DomainServices.UnitTests.csproj  EmployeeDomainServiceUnitTests.cs
Infrastructure.EFCore/Clickbus.Places.DataServices.EFCore/: Clickbus.Places.DataServices.EFCore.csproj  EmployeeDataService.cs  PlaceDataService.cs
Infrastructure.EFCore/Clickbus.Places.DataServices.EFCore.IntegrationTests/: EmployeeDataServiceTests.cs
Infrastructure.EFCore/Clickbus.Places.DataServices.EFCore.IntegrationTests.Ext/: Clickbus.Places.DataServices.EFCore.IntegrationTests.Ext.csproj  EmployeeDataServiceBaseIntegrationTests.cs  EmployeeDataServiceTests.cs
Infrastructure.EFCore/Clickbus.Places.DomainServices.ComponentTests.EFCore/: Clickbus.Places.DomainServices.ComponentTests.EFCore.csproj  PlaceDomainServiceComponentTests.cs
Infrastructure.EFCore/Clickbus.Places.EFCore.Setup/: Clickbus.Places.EFCore.Setup.csproj  DbContextDataInitializer.cs  EntityFrameworkCoreInitializer.cs  InMemoryDbContext.cs  SqlServerDbContext.cs  TestDbContextFactory.cs
WebApi/Clickbus.Places.WebApi/: Clickbus.Places.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
(+30 files in other folders)
