<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Clickbus.Places.Test.Core\Clickbus.Places.Test.Core.csproj" />
    <ProjectReference Include="..\..\DomainCore\Clickbus.Places.DomainServices\Clickbus.Places.DomainServices.csproj" />
    <ProjectReference Include="..\Clickbus.Places.EFCore.Setup\Clickbus.Places.EFCore.Setup.csproj" />
  </ItemGroup>

</Project>
